# MePlusRobotTest

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/duoy/cn/meplusrobottest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duoy/cn/meplusrobottest/: Constants.java  MainActivity.java
app/src/main/java/duoy/cn/meplusrobottest/activity/: BaseActivity.java  LogoActivity.java
app/src/main/java/duoy/cn/meplusrobottest/api/model/: Robot.java
app/src/main/java/duoy/cn/meplusrobottest/app/: BaseApplication.java  MPApplication.java  ModelApplication.java
app/src/main/java/duoy/cn/meplusrobottest/utils/: IntentUtils.java
app/src/main/res/layout/: activity_logo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/duoy/cn/meplusrobottest/: ExampleUnitTest.java
