apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "duoy.cn.meplusrobottest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    // shimmer
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'  // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'// or 1.4-beta1

    // stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // fir
    compile 'im.fir:fir-sdk:latest.integration@aar'
    // fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    // avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // pubnub
    compile 'com.pubnub:pubnub-android:3.7.6'
    // design
    compile 'com.android.support:design:23.2.0'
    // validation
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    // shimmer
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //rxandroid
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    // rxbinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // multidex
    compile 'com.android.support:multidex:1.0.0'
    // intents android
    compile 'com.marvinlabs:android-intents:1.5.1@aar'

}
